* To test the FET characteristics
.OPTIONS ONECONN DCPATH
.include '1855-2675.inc'
* MOSFET Output Analysis
.sample 8

case(1)
XM1 %g 0 %d '1855-2675'
vd %d 0 DC
vg %g 0 DC 4.5
.DC vd 0.1 25 50m
.post dc i(all)
endcase

case(2)
XM1 %g 0 %d '1855-2675'
vd %d 0 DC
vg %g 0 DC 4.8
.DC vd 25 0.1 50m
.post dc i(all)
endcase

case(3)
XM1 %g 0 %d '1855-2675'
vd %d 0 DC
vg %g 0 DC 5
.DC vd 0.1 25 50m
.post dc i(all)
endcase

case(4)
XM1 %g 0 %d '1855-2675'
vd %d 0 DC
vg %g 0 DC 5.5
.DC vd 25 0.1 50m
.post dc i(all)
endcase

case(5)
XM1 %g 0 %d '1855-2675'
vd %d 0 DC
vg %g 0 DC 6
.DC vd 0.1 25 50m
.post dc i(all)
endcase

case(6)
XM1 %g 0 %d '1855-2675'
vd %d 0 DC
vg %g 0 DC 15
.DC vd 25 0.1 50m
.post dc i(all)
endcase

case(7)
* MOSFET Transfer Characteristics
XM1 %g 0 %d '1855-2675'
vd %d 0 DC 25
vg %g 0 DC
.DC vg 2 9 50m
.post dc i(all)
endcase

case(8)
* Body diode Characteristics
XM1 0 %s 0 '1855-2675'
vin %s 0 DC
.DC vin 0 2 1m
.post dc i(all)
endcase
.end
